<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/public/favicon.png" />
  <link rel="stylesheet" href="./src/bulma/css/versions/bulma-no-dark-mode.min.css">
  <!-- Importerar material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cac99e771c.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easy book reviews</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>